<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/background"
    tools:context=".PartyConfiguration">

    <TextView
        android:id="@+id/textPartyConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="95dp"
        android:text="@string/party_config"
        android:textStyle="bold"
        android:textColor="#D87474"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="155dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:contentDescription="logo"
        android:layout_marginTop="50dp"
        android:maxHeight="39dp"
        android:minWidth="50dp"
        android:src="@drawable/logogame2" />

    <View
        android:id="@+id/blue_team"
        android:layout_width="190dp"
        android:layout_height="245dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="138dp"
        android:background="@drawable/curved" />

    <View
        android:id="@+id/red_team"
        android:layout_width="190dp"
        android:layout_height="245dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="493dp"
        android:layout_marginTop="138dp"
        android:background="@drawable/curved2" />

    <EditText
        android:id="@+id/editPseudo"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="215dp"
        android:layout_marginLeft="285dp"
        android:background="@drawable/card_curved"

        />

    <TextView
        android:id="@+id/textPseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="180dp"
        android:text="Entre ton pseudo"
        android:textStyle="bold" />

    <Button
        android:id="@+id/joinGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/card_curved"
        android:text="Joindre la partie" />

    <TextView
        android:id="@+id/number_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="140dp"
        android:background="#BDBDBD"
        />

    <TextView
        android:id="@+id/number_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="580dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/spy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="80dp"
        android:text="Espion"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/agent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agent"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="80dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/spy_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="510dp"
        android:text="Espion"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/agent_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agent"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="510dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logogame2"
        android:maxWidth="300dp"
        android:minHeight="30dp"
        android:layout_marginLeft="100dp"
        />

    <Button
        android:id="@+id/joinAsSpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/card_curved"
        android:text="Rejoindre en espion"
        android:textSize="11dp"/>
    <Button
        android:id="@+id/joinAsAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/card_curved"
        android:text="Rejoindre en Agent"
        android:textSize="11dp"/>

    <Button
        android:id="@+id/joinAsRedSpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/card_curved"
        android:text="Rejoindre en espion"
        android:textSize="11dp"/>
    <Button
        android:id="@+id/joinAsRedAgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/card_curved"
        android:text="Rejoindre en espion"
        android:textSize="11dp"/>


</RelativeLayout>