<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#95684F"
    android:orientation="horizontal"
    android:visibility="visible">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="501dp"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:shrinkColumns="6"
        android:layout_marginRight="50dp"
        android:stretchColumns="0,1,2,3,4,5">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton18"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton19"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton20"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton26"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/card_curved" />

            <ImageButton
                android:id="@+id/imageButton27"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/card_curved" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvConversation"
            android:layout_width="match_parent"
            android:layout_height="280dp"

            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="10dp"
            android:text="" />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#91f1f1f1"
            android:orientation="horizontal"
            android:paddingBottom="9dp" >


            <EditText
                android:id="@+id/etMessage"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/button1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/sendMessageButton"
                android:layout_weight="1"
                android:ems="10"
                android:maxHeight="80dp" />

            <Button
                android:id="@+id/btnSendMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Send" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>